pr8/MainWindow.xaml

<Window x:Class="pr8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="infobtn" Grid.Column="2" Content="О программе" HorizontalAlignment="Center" Height="25" Grid.Row="1" VerticalAlignment="Top" Width="130" Click="infoClick"/>
        <Button x:Name="exbtn" Grid.Column="2" Content="Выход" HorizontalAlignment="Center" Height="25" Grid.Row="1" VerticalAlignment="Center" Width="130" Click="ExitCLick"/>
        <TextBox Text="" x:Name="tb1" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Center" Height="55" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="tb2" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Center" Height="55" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="260"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="29" Grid.Row="1" Margin="133,10,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="tbname" HorizontalAlignment="Left" Height="30" Grid.Row="1" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="118"/>
        <TextBox x:Name="tbsurname" HorizontalAlignment="Left" Height="30" Grid.Row="1" Margin="133,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="124"/>
        <Button x:Name="resultbtn"  Content="Ввести" HorizontalAlignment="Left" Height="31" Margin="150,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" ToolTip="Только если вы ввели все данные" Click="resultClick"/>
        <RadioButton x:Name="rbw" Content="Женщина" HorizontalAlignment="Left" Height="21" Margin="10,105,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83"/>
        <RadioButton IsChecked ="True" x:Name="rbm" Content="Мужчина" HorizontalAlignment="Left" Height="21" Margin="133,106,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83"/>
        <Label Content="Количество детей" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="118"/>
        <TextBox Text="0" x:Name="tbchild" HorizontalAlignment="Left" Height="45" Margin="10,43,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="clearbtn"  Content="Очистить" HorizontalAlignment="Left" Height="31" Margin="150,88,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Click="ClearClick"/>
        <Button x:Name="clonebtn"  Content="Клонировать" HorizontalAlignment="Center" Height="31" Margin="0,88,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Click="CloneClick" Grid.Column="1" ToolTip="Клонирует верхний текстбокс в нижний" IsEnabled="False"/>
        <Button x:Name="comparebtn"  Content="Сравнить" HorizontalAlignment="Center" Height="31" Margin="0,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Click="CompareClick" Grid.Column="1"/>
    </Grid>
</Window>
